policies:
  - name: trails-missing-logfile
    resource: cloudtrail
    filters:
      - LogFileValidationEnabled: false
    actions:
      - type: update-trail
        attributes:
          EnableLogFileValidation: true
